apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-service
  namespace: myapp-namespace  # Asegúrate de que el namespace es el mismo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-service
  template:
    metadata:
      labels:
        app: backend-service
    spec:
      containers:
        - name: backend
          image: dcruz06/backend:latest  
          ports:
            - containerPort: 5001  # Puerto definido en tu Dockerfile y en app.py
          env:
            - name: DATABASE_HOST
              value: "postgres-db-service"  # Nombre del servicio de PostgreSQL en el mismo namespace
            - name: DATABASE_USER
              value: "myappaks"            # Usuario de la base de datos
            - name: DATABASE_PASSWORD
              value: "josecruz06"          # Contraseña de la base de datos
            - name: DATABASE_NAME
              value: "appdb"               # Nombre de la base de datos
            - name: FLASK_ENV
              value: "production"          # Configuración del entorno Flask (opcional)
